upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location /media/ {
        autoindex on;
        alias /app/src/media/;
    }

    location /static/ {
        autoindex on;
        alias /app/src/static/;
    }

    location / {
        proxy_pass  http://backend;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}